from telegram import Update, ReplyKeyboardMarkup, KeyboardButton
from telegram.ext import (
    ApplicationBuilder,
    ContextTypes,
    CommandHandler,
    MessageHandler,
    filters,
    ConversationHandler,
)

BOT_TOKEN = ''  # 8477419298:AAFcIqxmKZL_sV7cfhZAaxB7PBrXx2Gqm7M
ADMINS = [494860919, 818906596]

CATEGORY, MESSAGE = range(2)
user_category = {}

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [[KeyboardButton("💬 Жалоба"), KeyboardButton("💡 Предложение"), KeyboardButton("❓ Вопрос")]]
    markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text("Выберите категорию:", reply_markup=markup)
    return CATEGORY

async def select_category(update: Update, context: ContextTypes.DEFAULT_TYPE):
    category = update.message.text
    if category not in ["💬 Жалоба", "💡 Предложение", "❓ Вопрос"]:
        await update.message.reply_text("Пожалуйста, выберите категорию с помощью кнопок.")
        return CATEGORY
    user_category[update.effective_user.id] = category
    await update.message.reply_text("Отправьте текст, фото, видео или файл:")
    return MESSAGE

async def receive_content(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    username = user.username or "аноним"
    category = user_category.get(user.id, "❔ Без категории")
    caption = f"📥 Новое сообщение\n👤 @{username}\n📂 Категория: {category}"

    if update.message.text:
        caption += f"\n\n💬 {update.message.text}"
        for adm in ADMINS: await context.bot.send_message(adm, caption)
    elif update.message.photo:
        file = update.message.photo[-1]
        for adm in ADMINS: await context.bot.send_photo(adm, file.file_id, caption)
    elif update.message.document:
        for adm in ADMINS: await context.bot.send_document(adm, update.message.document.file_id, caption)
    elif update.message.video:
        for adm in ADMINS: await context.bot.send_video(adm, update.message.video.file_id, caption)
    else:
        await update.message.reply_text("Тип файла не поддерживается.")
        return MESSAGE

    await update.message.reply_text("✅ Спасибо! Ваше сообщение отправлено администраторам.")
    return ConversationHandler.END

async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Отмена.")
    return ConversationHandler.END

if __name__ == '__main__':
    app = ApplicationBuilder().token(BOT_TOKEN).build()
    conv = ConversationHandler(
        entry_points=[CommandHandler("start", start)],
        states={CATEGORY:[MessageHandler(filters.TEXT & ~filters.COMMAND, select_category)],
                MESSAGE:[MessageHandler(filters.TEXT | filters.PHOTO | filters.DOCUMENT | filters.VIDEO, receive_content)]},
        fallbacks=[CommandHandler("cancel", cancel)]
    )
    app.add_handler(conv)
    print("Бот запущен.")
    app.run_polling()